{
    "pages": [
        "pages/basic/index",
        "pages/basic/color/index",
        "pages/basic/layout/index",
        "pages/basic/icon/index",
        "pages/component/index",
        "pages/solution/index",
        "pages/about/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "black"
    },
    "usingComponents": {
        "CustomBar": "./animaUi/components/custom-bar/index",
        "MenuBar": "./animaUi/components/menu-bar/index"
    }
}